# QA_FOX_Gradle_bddcucumber_project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Constant/: constants.java
src/test/java/DriverFactory/: DriverFactory.java
src/test/java/Hook/: MyHook.java
src/test/java/Pages/: Homepage.java  loginPage.java
src/test/java/Step_Defination/: Login_StepDef.java
src/test/java/TestRunner/: MyRun.java
src/test/java/Util/: configReader.java
src/test/resources/: TestData.properties
src/test/resources/Feature/: Login.feature
